{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 %Definisco il numero di variabili decisionali\
n= ;\
%Definisco la matrice A dei coefficienti dei vincoli di disuguaglianza\
A=[];\
%Definisco la matrice b dei termini noti dei vincoli di disuguaglianza\
b=[];\
%Definisco la matrice A_eq dei coefficienti dei vincoli di uguaglianza\
A_eq=[];\
%Definisco la matrice b_eq dei termini noti dei vincoli di uguaglianza\
b_eq=[];\
%se non ci sono vincoli di uguaglianza le matrici A_eq e b_eq posso o non\
scriverle o lasciarle vuote\
%Definisco LB (lower bound) e UB (upper bound)\
LB=[]; %se nel testo non \'e8 specificato metto -Inf tante volte quante sono\
le variabili decisionali\
UB=[]; %se nel testo non \'e8 specificato metto Inf tante volte quante sono\
le variabili decisionali\
%Definisco la condizione iniziale randomica\
X0=rand(n,1);\
[X,fval,exitflag]=fmincon(@(x)my_obj(x),X0,A,b,A_eq,b_eq,LB,UB,@(x)my_nl(\
x))\
disp('The optimal solution is:')\
disp(X);\
%in un altro script\
function f=my_obj(x)\
f= %copio la funzione obiettivo\
end\
%in un altro script\
function [c c_eq]=my_nl(x)\
c= ; %copio il vincolo non lineare passando il termine noto al primo\
membro (attenzione lo copio in c se il vincolo non lineare \'e8 un vincolo\
di disuguaglianza, se non c'\'e8 un vincolo di disuguaglianza non lineare\
scrivo c=[];\
c_eq= ; %copio il vincolo non lineare passando il termine noto al primo\
membro (attenzione lo copio in c_eq se il vincolo non lineare \'e8 un\
vincolo di uguaglianza, se non c'\'e8 un vincolo di uguaglianza non lineare\
scrivo c_eq=[];\
end}